<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les stations de radio Burundi/Rwanda</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <!-- Description for search engines -->
    <meta name="description" content="Découvrez les meilleures stations de radio au Burundi et au Rwanda. Écoutez vos émissions préférées en direct.">
    
    <!-- Keywords for search engines -->
    <meta name="keywords" content="radio, Burundi, Rwanda, stations de radio, musique, émissions, actualités">
    
    <!-- Author of the website -->
    <meta name="author" content="Emmadiblo">
    
    <!-- Robots meta tag for SEO -->
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="Les stations de radio Burundi/Rwanda">
    <meta property="og:description" content="Découvrez les meilleures stations de radio au Burundi et au Rwanda. Écoutez vos émissions préférées en direct.">
    <meta property="og:image" content="https://emmadiblo.github.io/Birastat/">
    <meta property="og:url" content="https://emmadiblo.github.io/Birastat/favicon.png">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Les stations de radio Burundi/Rwanda">
    <meta name="twitter:description" content="Découvrez les meilleures stations de radio au Burundi et au Rwanda. Écoutez vos émissions préférées en direct.">
    <meta name="twitter:image" content="https://emmadiblo.github.io/Birastat/favicon.png">
    
    <!-- Charset for older browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link rel="stylesheet" href="styles.css">
    <style>

.download-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none; 
    color: #007bff; 
    font-size: 16px; 
    padding: 10px 15px; 
    border: 2px solid #007bff; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

.download-link:hover {
    background-color: #007bff; 
    color: white; 
}

.record {
	position:relative;
	left:47%;
	width:37px;	height:37px;
	color:#fff;
	background:var(--primary-color);
	font-size:1.1em;
	line-height:37px;
	text-align:center;
	border-radius:50% 50%;
	border:1px solid #fff; 
}
.recorder{
    max-height: 35px;
    display: flex;
    justify-content: space-around;
}

.rec-effect {
	transition: box-shadow 0.33s ease-in-out;
	animation: rec-effect 1s infinite;
}

.playing{
    animation: rec-effect 1s infinite;
}
@keyframes rec-effect {
	0% {
		box-shadow: 0 0 0 0 #333,
								0 0 0 0 rgba(0,255,0,.3),
								0 0 0 0 rgba(0,255,0,.3);	
	}
	11% {
		box-shadow: 0 0 0 7px #333,
								0 0 0 23px #3f3,
								0 0 0 0 #3f5;
	}
	77% {
		box-shadow: 0 0 0 0 #333,
								0 0 0 11px rgba(0,255,0,.3),
								0 0 0 33px rgba(0,255,0,.3);
	}
}
  

.error {
    background-color: red;
    color: white;
    padding: 10px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: none; 
}

.success {
    background-color: green;
    color: white;
    padding: 10px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: block; 
}

nav{
    z-index: 9000;
  position: fixed;
  width: 30px;
  margin-top: 90px;
  right: 0;
  transition: all 0.3s linear;
  box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}
nav li{
  height: 30px;
list-style: none;
  margin: 2px;
  position:relative;
}
nav li a{
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  padding-right:25%;
  border-bottom: 1px solid rgba(0,0,0,.4);
  transition: all .3s linear;
}
nav li:nth-child(1) a{
  background: #4267B2;
}

nav li:nth-child(2) a{
  background: #E1306C;
}
nav li:nth-child(3) a{
  background: #2867B2;
}


nav li a i{
  position:absolute;
  top: 5px;
  left: 5px;
  font-size: 17px;
}



/* //install app */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000; 
}

.modal-box {
    background-color: var(--background-color); 
    padding: 20px;
    border-radius: var(--border-radius); 
    box-shadow: var(--shadow); 
    text-align: center;
    width: 350px; 
}

.modal h2 {
    color: var(--primary-color); 
}

.modal h3 {
    color: var(--text-color); 
}

.buttons {
    margin-top: 20px;
}

.modal button {
    background-color: var(--secondary-color); 
    color: #fff; 
    border: none;
    border-radius: var(--border-radius); 
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px; 
    transition: background-color 0.3s;
}

.modal button:hover {
    background-color: var(--accent-color); 
}

.modal.close-btn {
    background-color: var(--red-color);
}

.modal.close-btn:hover {
    background-color: darken(var(--red-color), 10%); 
} 


.progress-container {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.3s ease;
}

</style>
</head>
<body>
    <div class="initial-loading" id="loader-container">
        <div class="loader" ></div>
    </div>

    <nav>
        <ul>
           <li><a href="https://www.facebook.com/emmadiblouwizeyimana"><i class="fab fa-facebook-f"></i></a></li>
    
           <li><a href="https://mailto:emmadiblouwizeyimana@gmail.com"><i class="fa fa-envelope"></i></a></li>
           <li><a href="https://www.linkedin.com/in/emmadiblouwizeyimana"><i class="fab fa-linkedin-in"></i></a></li>
      
        </ul>
     </nav>

<div id="contentWrapper" class="content-wrapper">

 
<div class="container">

   <div class="header">

         
      <div class="filters">

                <div class="logo">
                  <h1 class="title">Birastat</h1>
                </div>


                <div class="search-bar">
                    <input type="text" id="search" placeholder="Rechercher par nom, genre ou pays...">
                    <button id="clearSearch" class="clear-search" style="display: none;">✖</button>
               </div>

           
                <div class="filter-group">

                   <div class="label">Pays</div>
             
                    <select id="countryFilter">
                        <option value="">Tous les pays</option>
                    </select>

                    <div class="label">Genre</div>

                    <select id="genreFilter">
                        <option value="">Tous les genres</option>
                    </select>

                    <div class="label">Langue</div>
                    <select id="languageFilter">
                        <option value="">Toutes les langues</option>
                    </select>
                </div>

                <div id="toggleThemeBtn">
                    <input type="checkbox" id="toggle"/>
                    <label for="toggle"></label>
                </div>
        </div>

    </div>

            <section class="stations-section" >
                <h2 class="section-title">Stations Radio <span id="stationCount"></span></h2>
                <div id="loadingSpinner" class="spinner" style="display: none;"></div>
                <div class="stations-grid" id="stations"></div>
                <button class="load-more" id="loadMore">Voir plus</button>
            </section>

            <hr>

            <section class="favorites-section">
                <h2 class="section-title">Favoris <span id="favoritesCount"></span></h2>
                <div class="stations-grid" id="favorites"></div>
                <p id="noFavorites" class="no-content-message" style="display: none;">
                    Aucune station favorite pour le moment
                </p>

        
            </section>
</div>

        <div id="statusMessage" style="display:none; position:fixed; bottom:20px; left:50%; transform:translateX(-50%); background-color: rgba(0, 0, 0, 0.7); color: white; padding: 10px; border-radius: 5px;">
            La radio n'est pas disponible pour le moment, veuillez jouer l'autre station.
        </div>




        <section class="modal" >
            <span class="overlay"></span>
            <div class="modal-box">
                <i class="fa fa-check-circle" style="font-size: 50px;"></i>
                <h2>Birastat</h2>
                <h3>Ça sera mieux d'utiliser l'application</h3>
                <div class="buttons">
                    <button class="close-btn">Ignorer</button>
                    <button id="install-button">Installer l'application</button>
                </div>
            </div>
        </section>


<div class="player" id="player-content">

   <div class="recorder">
       <p id="playerStatus" style="color: var(--primary-color);"></p>

      <div id="status"></div>
     

     <button id="stop" style="display: none;padding: 10px;">Arrêter</button>
   
    
     <div class="control">

    <div class="record" id="start" type="button">
        <i class="fa fa-microphone"></i>
    </div>
    </div>

        <div  id="downloadLinkContainer" style="display: none;"></div>
            <button id="refreshButton" style="display: none;padding: 10px;" onclick="window.location.reload()">Actualiser Pour enregistrer l'autre audio</button>     
    


   </div>
               <div class="player-info">
                    <img id="currentStationLogo" class="station-logo" src="https://media3.giphy.com/media/lReVblhSRtxXtfK81w/200w.gif?cid=6c09b952792u4klgf1gnqlzd5y6zfxt0aqqjts2bvkng0g5m&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Radio logo">
                    <div class="player-details">
                        <h3 id="currentStationName">Sélectionnez ou Rechercher une station à ecouter</h3>
                        <div id="currentStationInfo"></div>

                    </div>

                    <div id="player-controls">

                        <div class="control">
                        <div class="loadaudio" id="loadaudio" style="display: none;"></div>
                        <audio id="audioPlayer" ></audio>
                        <div class="button" id="playPauseBtn">
                            <i class="fas fa-play" id="playPauseIcon"></i>
                        </div>
                        </div>

                      </div>

                      
                </div>

                 
                  <div class="rangeWrap">
                    <input type="range" id="volumeSlider" list="ticks" min="0" max="100" value="50" />
                    <datalist id="ticks">
                        <option value="0" label="0%"></option>
                        <option value="25" label="25%"></option>
                        <option value="50" label="50%"></option>
                        <option value="75" label="75%"></option>
                        <option value="100" label="100%"></option>
                    </datalist>
                
                    <p class="percent">Volume: <span id="volumeValue">50%</span></p>
        
                </div>

        </div>

</div>

        <script>
            window.onload = function() {
            const loader = document.getElementById('loader-container');
            loader.style.opacity = 0;

            setTimeout(() => {
                loader.style.display = 'none';
                document.getElementById('contentWrapper').style.display = 'block';
            }, 2000); 
        };  
        </script>
    </body>
    <script src="script.js"></script>
    <script src="audiorecorder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"></script>
  
    <script>
let deferredPrompt;
const modal = document.querySelector('.modal');
const overlay = document.querySelector('.overlay');
const closeBtn = document.querySelector('.close-btn');
const installButton = document.getElementById('install-button');

// Fonction pour vérifier l'installation
function isAppInstalled() {
    return window.matchMedia('(display-mode: standalone)').matches || 
           window.navigator.standalone === true;
}

// Événement pour détecter l'installabilité de l'application
window.addEventListener('beforeinstallprompt', (e) => {
    // Important : Ne pas appeler preventDefault() immédiatement
    
    // Stocker l'événement pour une utilisation ultérieure
    deferredPrompt = e;
    deferredPrompt.prompt();

    // Vérifier si l'application n'est pas déjà installée
    if (!isAppInstalled()) {
        modal.style.display = 'flex';
        console.log('Installation possible - modal affichée');
    }
    else  modal.style.display = 'none';
});


if (!deferredPrompt) {
        console.log('Aucun prompt d\'installation disponible');
        modal.style.display = 'none';
    }

installButton.addEventListener('click', async () => {


    try {
        // Afficher le prompt d'installation
        const choiceResult = await deferredPrompt.prompt();
        
        // Gérer le résultat du choix
        if (choiceResult.outcome === 'accepted') {
            modal.style.display = 'none';
            console.log('Installation acceptée');
        } else {
            console.log('Installation refusée');
            modal.style.display = 'none';
        }

        // Masquer la modale
        modal.style.display = 'none';
        
        // Réinitialiser le prompt
        deferredPrompt = null;
    } catch (error) {
        console.error('Erreur lors de l\'installation :', error);
    }
});

// Gérer l'installation effective
window.addEventListener('appinstalled', (evt) => {
    console.log('Application installée avec succès');
    modal.style.display = 'none';
    deferredPrompt = null;
});

// Événements pour fermer la modale
overlay.addEventListener('click', () => {
    modal.style.display = 'none';
});

closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
});

// Vérification à l'initialisation
document.addEventListener('DOMContentLoaded', () => {
    // Vérifier si l'application est déjà installée
    if (isAppInstalled()) {
        modal.style.display = 'none';
    }


    
});

document.addEventListener('DOMContentLoaded', () => {
    const audioPlayer = document.getElementById('audioPlayer');
    const audioRecorder = new AudioRecorder(audioPlayer);
    const playPauseBtn = document.getElementById('playPauseBtn');
    const playPauseIcon = document.getElementById('playPauseIcon');
    const volumeBtn = document.getElementById('volumeBtn');
    const volumeSlider = document.getElementById('volumeSlider');
    const volumeValue= document.getElementById('volumeValue');
    
    // Initialiser le volume
    audioPlayer.volume = volumeSlider.value / 100;



// Jouer/Pause
playPauseBtn.addEventListener('click', () => {

    if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseIcon.classList.remove('fa-play'); // Retirer l'icône de lecture
        playPauseIcon.classList.add('fa-pause'); // Ajouter l'icône de pause
        this.playStation(audioPlayer).play();
    } else {
        audioPlayer.pause();
        playPauseIcon.classList.remove('fa-pause'); // Retirer l'icône de pause
        playPauseIcon.classList.add('fa-play'); // Ajouter l'icône de lecture
    }
});

    // Volume
    volumeValue.textContent = (audioPlayer.volume * 100) + '%'; // Affiche le volume actuel
   
    volumeSlider.addEventListener('input', (e) => {
        const volume = e.target.value;
        volumeValue.textContent = volume + '%'; // Met à jour l'affichage du volume
        audioPlayer.volume = volume / 100;
        
    });




    //mode jour/nuit
    const toggle = document.querySelector('#toggle');
            const currentTheme = localStorage.getItem('theme') || 'light';

            // Appliquer le thème au chargement
            document.documentElement.setAttribute('data-theme', currentTheme);
            toggle.checked = currentTheme === 'dark';

            toggle.addEventListener('change', () => {
                const theme = document.documentElement.getAttribute('data-theme');

                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'light');
                    localStorage.setItem('theme', 'light');
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                }
            });

 if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
        .then(registration => {
            console.log('Service Worker enregistré avec succès:', registration);
        })
        .catch(error => {
            console.error('Échec de l\'enregistrement du Service Worker:', error);
        });
    });
}




});

 
    </script>

</html>